<!DOCTYPE html>
<html>
<head>
  <title>Sana</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <style type="text/css">
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      top: 0;
      left: 0;
      background: #000;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 75%, rgba(0, 0, 0, 0.8) 100%), url("/_/content/5679ed5e04a3646f10a33ad6/thumbnail-large.jpg");
    }

    nav {
      background: transparent;
      color: #000;
    }

    #slide-out li {
      cursor: pointer;
      width: 100%;
    }

    #slide-out .material-icons {
      line-height: 64px;
      float: left;
      color: rgba(0,0,0,0.54);
    }

    #slide-out .button {
      float: left;
      margin-left: 24px;
      color: #222;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <nav>
    <ul id="slide-out" class="side-nav">
      <li class="waves-effect"><div class="material-icons">settings</div><div class="button settings" href="#!">Settings</div></li>
    </ul>
    <a href="#" data-activates="slide-out" class="waves-effect button-collapse"><i class="material-icons" style="padding: 0 20px; font-size: 24px;">menu</i></a>
    Tristam something something flight
  </nav>
  <div class="content">
    <video></video>
    <canvas></canvas>
  </div>
  <script type="text/javascript">
    $(".button-collapse").sideNav();
  </script>
</body>
</html>